@layout('layout.app')
@section('content')
<section>
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="search">
            <span class="ico"><i class="icon-search"></i></span>
            <input type="text" placeholder="type to search..." />
          </div>
        </div>
        <div class="col-md-6 text-right">
          <div class="relative"><a href="javascript:void(0);" class="add-button"><i class="icon-plus"></i></a></div>
          <ul class="bluck-actions" id="ScenarioBulkAction">
            <li><a href="javascript:void(0);" class="btn btn-red btn-xs trigger" data-event="click" data-model="scenario" data-callback="delete" data-mode="bulk"><i class="icon-trash"></i> Delete</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      @each(project in projects)
      <div class="col-md-4">
        <div class="card" data-href="/app/project/{{project._id}}/scenarios">
          <div class="image">
            <img src="../dist/img/sample.png" />
            <div class="over">
              <a href="" class="btn btn-blue btn-hallow btn-round weight400">View Project</a>
            </div>
          </div>
          <div class="info">
            <p class="px18 weight400 black-color">{{project.title}}</p>
            <p class="weight400 grey-color">{{project.url}}</p>
            <p class="px10">&nbsp;</p>
            <p class="px10 uppercase weight400 grey-color">{{date(project.added_on, 'DD MMM, YYYY')}}</p>
          </div>
        </div>
      </div>
      @endeach
    </div>
  </div>
</section>
@endsection
