@layout('layout.app')
@section('content')
<section>
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="search">
            <span class="ico"><i class="icon-search"></i></span>
            <input type="text" placeholder="type to search..." />
          </div>
        </div>
        <div class="col-md-6 text-right">
          <div class="relative"><a href="javascript:void(0);" class="add-button trigger" data-values='' data-event="click" data-model="project" data-callback="openModel"><i class="icon-plus"></i></a></div>
          <ul class="bluck-actions" id="ScenarioBulkAction">
            <li><a href="javascript:void(0);" class="btn btn-red btn-xs trigger" data-event="click" data-model="scenario" data-callback="delete" data-mode="bulk"><i class="icon-trash"></i> Delete</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      @each(project in projects)
      <div class="col-md-4">
        <div class="card" data-href="/app/project/{{project._id}}/scenarios">
          <div class="image">
            <img src="../dist/img/sample.png" />
            <div class="over">
              <a href="" class="btn btn-blue btn-hallow btn-round weight400">View Project</a>
            </div>
          </div>
          <div class="info">
            <p class="px18 weight400 black-color">{{project.title}}</p>
            <p class="weight400 grey-color">{{project.url}}</p>
            <p class="px10">&nbsp;</p>
            <p class="px10 uppercase weight400 grey-color">{{date(project.added_on, 'DD MMM, YYYY')}}</p>
          </div>
        </div>
      </div>
      @endeach
    </div>
  </div>
</section>
<script type="text/html" id="AddProject">
  <div class="login">
    <h3 class="weight700 modal-title">Project</h3>
    <form class="form" name="AddProjectForm" onSubmit="return App.project.save.bind(App.project)();">
      <div class="form-row">
        <label>Title</label>
        <input type="text" name="title" placeholder="Enter title" class="input-control title" data-validate="required" />
      </div>
      <div class="form-row">
        <label>Url</label>
        <input type="text" name="url" placeholder="Enter Url" class="input-control url" data-validate="required"/>
      </div>
       <div class="form-row">
        <label>Description</label>
        <input type="text" name="description" placeholder="Description" class="input-control"/>
      </div>
      <div class="form-row">
        <button class="btn btn-blue"><i class="icon-check"></i> Save Project</button>
        <button class="btn btn-blank" onclick="Util.modal.close();"><i class="icon-times"></i> Cancel</button>
      </div>
    </form>
  </div>
</script>
@endsection
