@layout('layout.app')
@section('content')
<section>
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="search">
            <span class="ico"><i class="icon-search"></i></span>
            <input type="text" placeholder="type to search..." />
          </div>
        </div>
        <div class="col-md-6 text-right">
          <div class="relative"><a href="javascript:void(0);" class="add-button"><i class="icon-plus"></i></a></div>
          <ul class="bluck-actions" id="ScenarioBulkAction">
            <li><a href="javascript:void(0);" class="btn btn-red btn-xs trigger" data-event="click" data-model="scenario" data-callback="delete" data-mode="bulk"><i class="icon-trash"></i> Delete</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="list-container">
          @each(scenario in scenarios)
          <div class="list-item" id="_{{scenario._id}}" data-href="/app/scenario/{{scenario._id}}/runs">
            <div class="inner">
              <div class="row">
                <div class="sn weight400 trigger" data-event="click" data-model="common" data-callback="select" data-app-model="scenario" data-bulk-id="#ScenarioBulkAction" data-id="{{scenario._id}}">{{pad($loop.index + 1, 2)}}</div>
                <div class="check trigger" data-event="click" data-model="common" data-callback="select" data-app-model="scenario" data-bulk-id="#ScenarioBulkAction" data-id="{{scenario._id}}"><i class="icon-check"></i></div>
                <div class="col-md-7">
                  <div class="info">
                    <p class="px16 weight400 black-color">{{scenario.name}}</p>
                    <p class="px12 grey-color">{{scenario.start_url || "No descriptrion added"}}</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="date">17 May, 2018</div>
                </div>
                <div class="action">
                  <a href="" title="Edit"><i class="icon-edit"></i></a>
                  <a href="javascript:void(0);" class="trigger" title="Delete" data-event="click" data-model="scenario" data-callback="delete" data-id="{{scenario._id}}"><i class="icon-trash"></i></a>
                </div>
              </div>
            </div>
          </div>
          @endeach
        </div>
      </div>
    </div>
  </div>
</section>
@endsection
