<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <a href="/" class="brand"><span>beta</span></a>
        <ul class="nav pull-right">
          <li><a href="" class="link">Features</a></li>
          <li><a href="" class="link">Pricing</a></li>
          <li><a href="" class="link">Support</a></li>
          <li><a href="/app/auth/login" class="link">Login</a></li>
          <li><a href="/app/auth/register" class="btn btn-blue">Register Free</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
