@layout('layout.page')
@section('content')
<div class="blog-full">
  <div class="hero black-bg">
    <div class="title">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 col-md-offset-1 text-center">
            <p class="uppercase weight900 label yellow-color">{{error.status}}</p>
            <h1 class="px68 weight900 white-color">{{error.code}}</h1>
            <p class="px24 white-color">{{error.message}}</p>
            <p class="px24 white-color" style="margin-top:15px;">Please go back to <a href="/" class="weight400 yellow-color">Home</a> page.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection