@layout('layout.page')
@section('content')
<div class="hero">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <div class="intro">
          <h2 class="color-black">Automate your <span class="weight700">Performance Testing</span></h2>
          <p class="px18">Vestibulum in est facilisis metus dapibus interdum nec eu magna</p>
          <div class="cta"><a href="" class="btn btn-lg btn-blue">Get started for free</a></div>
        </div>
      </div>
      <div class="col-md-7">
        <div class="image"><img src="dist/img/main.svg" /></div>
      </div>
    </div>
  </div>
</div>
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="title text-center">
            <h2>Do more with <span class="weight700"><span class="red-color">x</span>meter</span></h2>
            <p class="px18">Vestibulum in est facilisis metus dapibus interdum nec eu magna</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="feature text-center">
          <h3>Automated JMX Generator</h3>
          <p class="weight400">Vestibulum in est facilisis metus dapibus interdum nec eu magna. In lacinia purus mi, et ultricies sapien consequat quis</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="feature text-center">
          <h3>Automated Co-relations</h3>
          <p class="weight400">Vestibulum in est facilisis metus dapibus interdum nec eu magna. In lacinia purus mi, et ultricies sapien consequat quis</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="feature text-center">
          <h3>Automated cloud testing</h3>
          <p class="weight400">Vestibulum in est facilisis metus dapibus interdum nec eu magna. In lacinia purus mi, et ultricies sapien consequat quis</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="feature text-center">
          <h3>One time senario recording</h3>
          <p class="weight400">Vestibulum in est facilisis metus dapibus interdum nec eu magna. In lacinia purus mi, et ultricies sapien consequat quis</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="feature text-center">
          <h3>Multiple field values</h3>
          <p class="weight400">Vestibulum in est facilisis metus dapibus interdum nec eu magna. In lacinia purus mi, et ultricies sapien consequat quis</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="feature text-center">
          <h3>Consolidated testing reports</h3>
          <p class="weight400">Vestibulum in est facilisis metus dapibus interdum nec eu magna. In lacinia purus mi, et ultricies sapien consequat quis</p>
        </div>
      </div>
    </div>
  </div>
</section>
@endsection
