@layout('layout.app')
@section('content')
<section>
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="search">
            <span class="ico"><i class="icon-search"></i></span>
            <input type="text" placeholder="type to search..." />
          </div>
        </div>
        <div class="col-md-6 text-right">
          <ul class="bluck-actions" id="RunBulkAction">
            <li><a href="javascript:void(0);" class="btn btn-green btn-xs trigger" data-event="click" data-model="run" data-callback="compare" data-mode="bulk"><i class="icon-copy"></i> Compare</a></li>
            <li><a href="javascript:void(0);" class="btn btn-red btn-xs trigger" data-event="click" data-model="run" data-callback="delete" data-mode="bulk"><i class="icon-trash"></i> Delete</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="list-container">
          @each(diff in differences)
           <div class="list-item trigger" id="_{{run.id}}" data-status="{{run.status}}" data-event="click" data-model="common" data-callback="accordien" data-group=".run-info" data-ele="#RI{{run._id}}">
            <div class="inner">
              <div class="row">
                <div class="sn weight400 trigger" data-event="click" data-model="common" data-callback="select" data-app-model="run" data-bulk-id="#RunBulkAction" data-id="{{diff._id}}">{{pad($loop.index + 1, 2)}}</div>
                <div class="check trigger" data-event="click" data-model="common" data-callback="select" data-app-model="run" data-bulk-id="#RunBulkAction" data-id="{{diff._id}}"><i class="icon-check"></i></div>
                <div class="col-md-11">
                  <div class="info">
                    <p class="px16 weight400 black-color">{{diff.url}}</p>
                    <p class="px16 weight400 black-color">{{diff._id}}</p>
                    <p class="px16 weight400 black-color">{{diff.sequence}}</p>
                    <p class="px12 weight400 grey-color">key: {{diff.key}}   Location: {{diff.location}}   Session: {{diff.session_sequence}}</p>
                    <p class="px12 weight400 grey-color">First: {{diff.first.value}}   Second: {{diff.second.value}}</p>
                    <p class="px12 weight400 grey-color">First: {{diff.first.request}}   Second: {{diff.second.request}}</p>
                   </div>
                  </div>
                </div>
              </div>
            </div>
          @endeach
        </div>
      </div>
    </div>
  </div>
</section>
@endsection