@layout('layout.app')
@section('content')
<section>
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="search">
            <span class="ico"><i class="icon-search"></i></span>
            <input type="text" placeholder="type to search..." />
          </div>
        </div>
        <div class="col-md-6 text-right">
          <div class="relative"><a href="javascript:void(0);" class="add-button trigger" data-values='{{stringify(runs[0].values)}}' data-event="click" data-model="run" data-callback="openModel"><i class="icon-plus"></i></a></div>
          <ul class="bluck-actions" id="RunBulkAction">
            <li><a href="javascript:void(0);" class="btn btn-green btn-xs trigger" data-event="click" data-model="run" data-callback="compare" data-mode="bulk"><i class="icon-copy"></i> Compare</a></li>
            <li><a href="javascript:void(0);" class="btn btn-red btn-xs trigger" data-event="click" data-model="run" data-callback="delete" data-mode="bulk"><i class="icon-trash"></i> Delete</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="list-container">
          @each(run in runs)
          <div class="list-item trigger" id="_{{run.id}}" data-status="{{run.status}}" data-event="click" data-model="common" data-callback="accordien" data-group=".run-info" data-ele="#RI{{run._id}}">
            <div class="inner">
              <div class="row">
                <div class="sn weight400 trigger" data-event="click" data-model="common" data-callback="select" data-app-model="run" data-bulk-id="#RunBulkAction" data-id="{{run._id}}">{{pad($loop.index + 1, 2)}}</div>
                <div class="check trigger" data-event="click" data-model="common" data-callback="select" data-app-model="run" data-bulk-id="#RunBulkAction" data-id="{{run._id}}"><i class="icon-check"></i></div>
                <div class="col-md-11">
                  <div class="info">
                    <p class="px16 weight400 black-color">{{run.title}}</p>
                    <p class="px12 grey-color">{{run.description || "No descriptrion added"}}</p>
                  </div>
                </div>
                <div class="action">
                  @if(run.status === "new")
                  <a href="javascript:void(0);" title="Run" class="trigger" data-model="run" data-callback="record" data-event="click" data-id="{{run._id}}"><i class="icon-circle-filled red-color"></i></a>
                  @elseif(run.status === "pending")
                  <a title="Pending"><i class="icon-hourglass blue-color"></i></a>
                  @else
                  <a title="Pending"><i class="icon-check green-color"></i></a>
                  @endif
                  <a href="javascript:void(0);" class="trigger" title="Delete" data-event="click" data-model="scenario" data-callback="delete" data-id="{{step._id}}"><i class="icon-trash"></i></a>
                </div>
              </div>
            </div>
            <div class="meta run-info" id="RI{{run._id}}">
              <ul class="hidden">
                @if(run.values && run.values.length > 0)
                @each(value in run.values)
                <li class="weight400 grey-color"><span class="tag">{{value.target}}</span> have <span class="tag">{{value.value}}</span> at step sequence #{{value.sequence + 1}}</li>
                @endeach
                @else
                <li><p class="weight400">No values in this run</p></li>
                @endif
              </ul>
            </div>
          </div>
          @endeach
        </div>
      </div>
    </div>
  </div>
</section>
<script type="text/html" id="AddEditRunModal">
  <div class="login">
    <h3 class="weight700 modal-title">Run</h3>
    <form class="form" name="AddEditRunForm" onSubmit="return App.run.save.bind(App.run)();">
      <input type="hidden" name="scenario" value="{{scenario._id}}" />
      <div class="form-row">
        <label>Title</label>
        <input type="text" name="title" placeholder="Enter title" class="input-control title" data-validate="required" />
      </div>
      <div class="form-row">
        <label>Description (optional)</label>
        <input type="text" name="description" placeholder="Enter description" class="input-control description"/>
      </div>
      @if(runs[0].values.length > 0)
      <div class="form-row">
        <label>Values</label>
        <ul class="sub-elements">
          @each(value in runs[0].values)
          <li>
            <label class="px12">{{value.target}}</label>
            <input type="text" name="values[{{value.step}}]" placeholder="Enter value" class="input-control step_{{value.step}}" data-validate="required"/>
          </li>
          @endeach
        </ul>
      </div>
      @endif
      <div class="form-row">
        <button class="btn btn-blue"><i class="icon-check"></i> Save Run</button>
        <button class="btn btn-blank" onclick="Util.modal.close();"><i class="icon-times"></i> Cancel</button>
      </div>
    </form>
  </div>
</script>
@endsection
