@layout('layout.app')
@section('content')
<section>
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="search">
            <span class="ico"><i class="icon-search"></i></span>
            <input type="text" placeholder="type to search..." />
          </div>
        </div>
        <div class="col-md-6 text-right">
          <div class="relative"><a href="javascript:void(0);" class="add-button trigger" data-values='{{stringify(runs[0].values)}}' data-event="click" data-model="run" data-callback="openModel"><i class="icon-plus"></i></a></div>
          <ul class="bluck-actions" id="RunBulkAction">
            <li><a href="javascript:void(0);" class="btn btn-green btn-xs trigger" data-event="click" data-model="run" data-callback="compare" data-mode="bulk"><i class="icon-copy"></i> Compare</a></li>
            <li><a href="javascript:void(0);" class="btn btn-red btn-xs trigger" data-event="click" data-model="run" data-callback="delete" data-mode="bulk"><i class="icon-trash"></i> Delete</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="list-container">
          @each(run in runs)
          <div class="list-item trigger" id="_{{run.id}}" data-status="{{run.status}}" data-event="click" data-model="common" data-callback="accordien" data-group=".run-info" data-ele="#RI{{run._id}}">
            <div class="inner">
              <div class="row">
                <div class="sn weight400 trigger" data-event="click" data-model="common" data-callback="select" data-app-model="run" data-bulk-id="#RunBulkAction" data-id="{{run._id}}">{{pad($loop.index + 1, 2)}}</div>
                <div class="check trigger" data-event="click" data-model="common" data-callback="select" data-app-model="run" data-bulk-id="#RunBulkAction" data-id="{{run._id}}"><i class="icon-check"></i></div>
                <div class="col-md-11">
                  <div class="info">
                    <p class="px16 weight400 black-color">{{run.title}}</p>
                    <p class="px12 grey-color">{{run.description || "No descriptrion added"}}</p>
                  </div>
                </div>
                <div class="action">
                  <a href="javascript:void(0);" title="Run" class="trigger" data-model="session" data-callback="openModel" data-event="click" data-values="{{run._id}}"><i class="icon-circle-filled red-color"></i></a>
                  <a href="javascript:void(0);" class="trigger" title="Delete" data-event="click" data-model="scenario" data-callback="delete" data-id="{{step._id}}"><i class="icon-trash"></i></a>
                </div>
              </div>
            </div>
            <div class="meta run-info" id="RI{{run._id}}">
              <ul class="hidden">
                @if(run.sessions && run.sessions.length > 0)
                @each(session in run.sessions)
                <li class="weight400 grey-color">Session <span class="tag">{{session.title}}</span> has sequence <span class="tag">{{session.sequence}}</span></li>
                @endeach
                @else
                <li><p class="weight400">No session !! To add click record button</p></li>
                @endif
              </ul>
            </div>
          </div>
          @endeach
        </div>
      </div>
    </div>
  </div>
</section>
<script type="text/html" id="AddEditRunModal">
  <div class="login">
    <h3 class="weight700 modal-title">Run</h3>
    <form class="form" name="AddEditRunForm" onSubmit="return App.run.save.bind(App.run)();">
      <input type="hidden" name="scenario" value="{{scenario._id}}" />
      <div class="form-row">
        <label>Title</label>
        <input type="text" name="title" placeholder="Enter title" class="input-control title" data-validate="required" />
      </div>
      <div class="form-row">
        <label>Description (optional)</label>
        <input type="text" name="description" placeholder="Enter description" class="input-control description"/>
      </div>
      <div class="form-row">
        <button class="btn btn-blue"><i class="icon-check"></i> Save Run</button>
        <button class="btn btn-blank" onclick="Util.modal.close();"><i class="icon-times"></i> Cancel</button>
      </div>
    </form>
  </div>
</script>
<script type="text/html" id="AddSession">
    <div class="login">
        <h3 class="weight700 modal-title">Session</h3>
            <form class="form" name="AddSession">
              <input type="hidden" id="RunId" name="run" value="" />
              <input type="hidden" id="SessionSec" name="scenario" value="{{global._id}}" />
              <div class="form-row">
                <label>Title</label>
                <input type="text" id="SessionTitle" name="title" placeholder="Enter title" class="input-control title" data-validate="required" />
              </div>
              <div class="form-row">
                   <label>Sequence</label>
                    <input type="text" id="SessionSeq" name="sequence" placeholder="Enter description" class="input-control description" data-validation="required"/>
               </div>
              <div class="form-row">
                <label>Description (optional)</label>
                <input type="text" id="SessionDes" name="description" placeholder="Enter description" class="input-control description"/>
              </div>
              <div class="form-row">
                            <label>File</label>
                            <input type="file" id="SessionFile" name="file" class="input-control">
                            </div>
              <div class="form-row">
                <button class="btn btn-blank" onclick="Util.modal.close();"><i class="icon-times"></i> Cancel</button>
              </div>
            </form>
             <button onClick="javascript:submitFile();" class="btn btn-blue" id="btnfile"><i class="icon-check"></i> Save Session</button>
    </div>
</script>
<script type="text/javascript">
    function submitFile(){
    var session_run = document.getElementById('RunId').value;
    var session_title = document.getElementById("SessionTitle").value;
    var session_sequence = document.getElementById("SessionSeq").value;
    var session_des = document.getElementById("SessionDes").value;
    var session_scenario = document.getElementById("SessionSec").value;
    var session_file = document.getElementById("SessionFile").files[0];
    var session_data = new FormData();
    session_data.append('file', session_file);
    session_data.append('run', session_run);
    session_data.append('sequence', session_sequence);
    session_data.append('description', session_des);
    session_data.append('title', session_title);
    session_data.append('scenario',session_scenario);
    document.getElementById("btnfile").disabled = true;
    document.getElementById("alert").addClass
    Util.alert.show({type:"success", message:"Relax ! we are processing your file", hide:false});

    fetch('/app/session/save', {
      method: 'POST',
      body: session_data
    }).then(function(res){
        res.json().then(function(res){
            Util.alert.show(res);
            if(res.reload) Util.redirect(location.href, true);
        });
    }).catch(function(err){
       console.log(err)
    })
    }

</script>
@endsection
