@layout('layout.app')
@section('content')
<section>
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="search">
            <span class="ico"><i class="icon-search"></i></span>
            <input type="text" placeholder="type to search..." />
          </div>
        </div>
        <div class="col-md-6 text-right">
          <ul class="bluck-actions" id="StepBulkAction">
            <li><a href="javascript:void(0);" class="btn btn-red btn-xs trigger" data-event="click" data-model="scenario" data-callback="delete" data-mode="bulk"><i class="icon-trash"></i> Delete</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="list-container">
          @each(step in steps)
          <div class="list-item" id="_{{step._id}}">
            <div class="inner">
              <div class="row">
                <div class="sn weight400 trigger" data-event="click" data-model="common" data-callback="select" data-app-model="step" data-bulk-id="#StepBulkAction" data-id="{{step._id}}">{{pad(step.sequence + 1, 2)}}</div>
                <div class="check trigger" data-event="click" data-model="common" data-callback="select" data-app-model="step" data-bulk-id="#StepBulkAction" data-id="{{step._id}}"><i class="icon-check"></i></div>
                <div class="col-md-11">
                  <div class="info">
                    @if(step.command === "click")
                    <p class="px16 weight400 black-color"><i class="icon-navigate"></i> Click on <span class="tag">{{step.target}}</span></p>
                    @elseif(step.command === "assign")
                    <p class="px16 weight400 black-color"><i class="icon-edit"></i> Assign <span class="tag">{{step.value}}</span> into <span class="tag">{{step.target}}</span></p>
                    @endif
                    <p class="px12 grey-color">{{date(step.added_on, 'DD MMM, YYYY')}}</p>
                  </div>
                </div>
                <div class="action">
                  <a href="" title="Move"><i class="icon-move"></i></a>
                  <a href="" title="Edit"><i class="icon-edit"></i></a>
                  <a href="javascript:void(0);" class="trigger" title="Delete" data-event="click" data-model="scenario" data-callback="delete" data-id="{{step._id}}"><i class="icon-trash"></i></a>
                </div>
              </div>
            </div>
          </div>
          @endeach
        </div>
      </div>
    </div>
  </div>
</section>
@endsection
