@layout('layout.app')
@section('content')
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="auth trigger" data-event="init" data-model="auth" data-callback="init">
          <div class="brand text-center"><a href="/"><span>Beta</span></a></div>
          <form name="login" class="form trigger" data-event="submit" data-model="auth" data-callback="login">
            <div class="form-row">
              <label>Email address</label>
              <input type="text" class="input-control" placeholder="Enter your email address" name="email" data-validate="required,email" />
            </div>
            <div class="form-row">
              <label>Password</label>
              <input type="password" class="input-control" placeholder="Enter your password" name="password" data-validate="required"/>
              <a href="/password/reset" class="help right"><i class="icon-help"></i> Forgot Password?</a>
            </div>
            <div class="form-row">
              <button class="btn btn-blue" type="submit"><i class="icon-lock"></i> Secure login</button>
              <button class="btn btn-blank" type="reset"><i class="icon-times"></i> Reset</button>
            </div>
            <div class="form-row">
              <p class="weight400 grey-color">First time on xmeter?  <a href="/app/auth/register" class="link">Register for free.</a></p>
            </div>
            <div class="links">
              <a href="">Terms of Use</a>
              <a href="">Privacy Policy</a>
            </div>
            <div>
              <p class="px12">&copy; 2018, All rights are reserved to <span class="weight700">xmeter</span>.</p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
@endsection
